# Diplom_2

./: pom.xml
src/main/java/order/: Ingredients.java  Order.java  OrderClient.java
src/main/java/user/: BaseUser.java  User.java  UserClient.java  UserCredentials.java
src/test/java/: OrderCreateTest.java  OrderUsersListTest.java  UserChangeTest.java  UserCreateTest.java  UserLoginTest.java
